Uploaded is only the code relevant to the assessment.
Main.py is to be run first to execute the first stages of the assessment and output is in the form of ExportedCoords.txt which are the coordinates of the limbs for each frame. (Left hand, right hand, left foot, right foot, body)
Assignment3.pde takes ExportedCoords and produces the final video.